# ApxCommander3

./: .gitignore  APxCommander3.sln  README.md
APxCommander3.Backend/: APxCommander3.Backend.csproj  MainForm.cs  Program.cs  Startup.cs  WebSocketHost.cs
APxCommander3.Backend/Api/: CommandController.cs  StatusPushService.cs
APxCommander3.GUI/: APxCommander3.GUI.csproj  App.axaml  App.axaml.cs  AvaloniaApp.cs  MainWindow.axaml  MainWindow.axaml.cs  appsettings.json
APxCommander3.GUI/Services/: BackendLauncher.cs  ConfigurationLoader.cs  RestClient.cs  StatusWebSocketClient.cs
APxCommander3.GUI/ViewModels/: MainViewModel.cs
APxCommander3.Shared/: APxCommander3.Shared.csproj  CommandRequest.cs  StatusUpdate.cs
